ATLAS_URI = mongodb+srv://Admin:AdminUser@bloodmatecluster.vnyevr2.mongodb.net/BloodMate?retryWrites=true&w=majority&appName=BloodMateCluster
PORT = 8080
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcnkgS29tIiwiaWF0IjoxNTE2MjM5MDIyfQ.caZbZ452-kQbUI7jppFJtBs5XdHrUcVyYfP7onysQTk